
npm install
npm install react-bootstrap bootstrap






Comando para correr BKND (Alejandro)
(Alejandro)

    (HP lap)
    /usr/bin/env C:\\Users\\Alejandro\ Cornejo\\.vscode\\extensions\\redhat.java-1.16.0-win32-x64\\jre\\17.0.6-win32-x86_64\\bin\\java.exe @C:\\Users\\ALEJAN~1\\AppData\\Local\\Temp\\cp_4xisgyxt86rauwatx2eaj3mra.argfile com.chaingame.store.StoreApplication 

    (GTO lap)
    /usr/bin/env C:\\Program\ Files\\BellSoft\\LibericaJDK-17-Full\\bin\\java.exe @C:\\Users\\GTO\\AppData\\Local\\Temp\\cp_57rynptsz30f39pp1belk7olh.argfile com.chaingame.store.StoreApplication 



