[33mbb62250[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Cambios de diseño
[33mbe618d1[m Subida de logo
[33maf3bdaf[m Estilos xd
[33m96b15dc[m Cambios grandes
[33m998c141[m Comentado  lines de recordatorio
[33m9109ea3[m Comandos de importación agragados
[33mc7e5a64[m Creacion de cuenta implementada
[33meb6d701[m Login finalizado con zoom al 100%
[33mb9d1816[m Login chido
[33md65d006[m Estilos y cambio de estilo de login pendiente
[33m39b278f[m Redireccionameinto de archivos y archivos renombrados
[33mba620e2[m Cambios de diseño
[33m8642916[m Cambios de diseño
[33m4fb5829[m Estilos de react
[33mc7999a3[m Subida de carpeta
[33mba0153f[m first commit
